{
  "expo": {
    "name": "Florentia",
    "slug": "Florentia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logos.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1A2A2E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A2A2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kelvin_einstein.Florentia"
    },
    "web": {
      "favicon": "./assets/logos.png"
    },
    "extra": {
      "eas": {
        "projectId": "6503ad60-e4f5-4708-a46f-44ae0ee37b88"
      }
    }
  }
}
